.navs {
  .active {
    color: red;
  }

  .tabbar {
    display: flex;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    list-style: none;
    font-size: 18px;
  }

  .tabbar li {
    flex: 1;
  }
}
